{
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "Username": "shotiko.axlo@gmail.com",
    "Password": "qfuzpcuuyuucneuw1",
    "Name": "Reservation App"
  },
  "RabbitMQ": {
    "Host": "localhost", // Host or IP of the RabbitMQ server (in Docker Compose, it's the service name 'rabbitmq')
    "Port": 5672, // Default RabbitMQ port for AMQP
    "Username": "guest", // Default username (you can change this)
    "Password": "guest", // Default password (you should change this for production)
    "VirtualHost": "/", // Default virtual host (you can change this if you have custom vhosts)
    "ExchangeName": "notifications.exchange",
    "EmailQueue": "email_queue", // Default queue name (change this based on your use case)
    "SmsQueue": "sms_queue"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File",
      "Serilog.Expressions"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/job-log-.txt",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 7,
                  "shared": true,
                  "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}] [{Level:u3}] [CorrelationId={CorrelationId}] [Source={SourceContext}] {Message:lj}{NewLine}{Exception}"
                }
              }
            ]
          }
        }
      }
    ],
    "Properties": { "Application": "ReservationApp" }
  }
}
