{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Reservation;User=sa;Password=Strong123!;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "0F37AA521B33461D8530CD54312D8AFB",
    "Issuer": "https://myapp.example.com",
    "Audience": "https://api.example.com",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7,
    "RecoveryTokenExpirationMinutes": 5,
    "VerificationTokenExpirationDays": 2,
    "CompanyInvitationExpirationDays": 7,
    "UserActiveSessionsExpirationDays": 30
  },
  "BookingSettings": {
    "VerificationCodeLength": 6,
    "VerificationCodeExpirationMinutes": 2,
    "GuestToken": {
      "Key": "0F37AA521B333461D8530CD54312D8AFB123",
      "ExpirationMinutes": 15
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "CacheExpirationMinutes": 30
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.MongoDB",
      "Serilog.Sinks.File",
      "Serilog.Expressions"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": { "expression": "LogTarget = 'HTTP'" }
              }
            ],
            "WriteTo": [
              {
                "Name": "MongoDB",
                "Args": {
                  "databaseUrl": "mongodb://localhost:27017/ReservationApp",
                  "collectionName": "ApiCallLogs",
                  "restrictedToMinimumLevel": "Information"
                }
              }
            ]
          }
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": { "expression": "LogTarget = 'Job'" }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/job-log-.txt",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 7,
                  "shared": true,
                  "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}] [{Level:u3}] [Job={JobName}] [CorrelationId={CorrelationId}] [Source={SourceContext}] {Message:lj}{NewLine}{Exception}"
                }
              }
            ]
          }
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": { "expression": "LogTarget = 'BackgroundTask'" }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/background-tasks-.txt",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 7,
                  "shared": true,
                  "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}] [{Level:u3}] [Task={TaskName}] [CorrelationId={CorrelationId}] [Source={SourceContext}] {Message:lj}{NewLine}{Exception}"
                }
              }
            ]
          }
        }
      }
    ],
    "Properties": { "Application": "ReservationApp" }
  },
  "FixedRateLimit": {
    "PermitLimit": 100,
    "Window": 15,
    "QueueLimit": 0
  },
  "MediaLimits": {
    "Image": {
      "MaxFileSizeInBytes": 1048576,
      "AllowedFileTypes": [ "image/jpeg", "image/png" ]
    }
  },
  "CompanyLimits": {
    "FAQLimitPerCategory": 50,
    "MaxFAQCategories": 50
  },
  "Quartz": {
    "EmailNotificationJob": {
      "Cron": "0 * * * * ?"
    }
  },
  "AppUrls": {
    "FrontendBaseUrl": "https://localhost:5173",
    "ApiBaseUrl": "https://localhost:7201",
    "EmailVerificationPath": "/api/v1/auth/verify-email?token="
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "notifications.exchange",
    "EmailQueue": "email_queue",
    "SmsQueue": "sms_queue"
  }
}
